VITE_SUPABASE_PROJECT_ID="rpgcxhuktoahsisvrkff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZ2N4aHVrdG9haHNpc3Zya2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjI0MTcsImV4cCI6MjA4NjI5ODQxN30.KxAWymMo7UHvpziQchWqBhaBbgxjfqcwPfDbgRfy4aM"
VITE_SUPABASE_URL="https://rpgcxhuktoahsisvrkff.supabase.co"
